[IRI]
PORT = 14265
UDP_RECEIVER_PORT = 14600
TCP_RECEIVER_PORT = 15600
NEIGHBORS = udp://94.156.128.15:14600 udp://88.99.249.250:41041
IXI_DIR = ixi
HEADLESS = true
;API_HOST = 0.0.0.0
;REMOTE_AUTH = user:password
;REMOTE_LIMIT_API="removeNeighbors, addNeighbors, getNeighbors, interruptAttachingToTangle, attachToTangle"
;IRI_OPTIONS = "--remote"
